# movie-library-training-center

./: Dump20200128.sql  Procfile  pom.xml
src/main/java/com/seliverstov/movier/: Application.java
src/main/java/com/seliverstov/movier/configuration/: HibernateConfig.java  MailConfiguration.java  MvcConfiguration.java  PasswordEncoderConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/seliverstov/movier/controller/: ActorController.java  AdminController.java  GenreController.java  MainController.java  MovieController.java  ProducerController.java  SecurityController.java  UserController.java
src/main/java/com/seliverstov/movier/domain/: Actor.java  Genres.java  Item.java  Movie.java  MovieCart.java  Producer.java  Role.java  User.java  UserDetailsImpl.java
src/main/java/com/seliverstov/movier/repository/: ActorRepository.java  GenresRepository.java  ItemRepository.java  MovieCartRepository.java  MovieRepository.java  ProducerRepository.java  UserRepository.java
src/main/java/com/seliverstov/movier/service/: ActorService.java  GenresService.java  MailService.java  MovieCartService.java  MovieService.java  ParserService.java  ProducerService.java  SqlService.java  UserService.java
src/main/resources/: application.properties  initDB_postgres.sql  populateDB.sql
src/main/resources/static/css/: login.css  main.css
src/main/resources/static/js/: wow.min.js
src/main/resources/templates/: actorAdmin.html  actorEditAdmin.html  actorInfoAdmin.html  actors.html  addActorAdmin.html  addActorGenres.html  addAvatar.html  addGenresAdmin.html  addMovieActor.html  addMovieActors.html  addMovieAdmin.html  addMovieGenres.html  addProducerAdmin.html  addProducerGenres.html  admin.html  allMovie.html  dataParsing.html  favoriteMovie.html  forgot.html  genreActor.html  genreMovie.html  genreProducer.html  genresAdmin.html  genresEditAdmin.html  genresInfoAdmin.html  index.html  integration.html  login-fail.html  login.html  movie.html  movieAdmin.html  movierEditAdmin.html  movierInfoAdmin.html  newPassword.html  producerAdmin.html  producerEditAdmin.html  producerInfoAdmin.html  producers.html  profile.html  profileEdit.html  (+8 more)
