spring.datasource.url=jdbc:mysql://localhost:3307/cinemadb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.generate-ddl=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.freemarker.expose-request-attributes=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

upload.path=https://github.com/VitalySel/MovieCatalog/tree/master/src/main/resources/images

spring.mail.host=smtp.gmail.com
spring.mail.username=springstorefp@gmail.com
spring.mail.password=123spring456
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true